<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DateAndTimePicker">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/edtDate"
            android:hint="Mời nhập ngày"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/edtTime"
            android:hint="Mời nhập giờ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></EditText>
    </LinearLayout>
</LinearLayout>